db.Dosen.insert([
{nama:"Caca",
usia:28,
asal:"Jakarta",
bidang:"Fisika Astrologi",
titel:"S2",
status:"Honorer",
nip:123,
matkul:["Metrologi","Kosmologi","Kalkulus"]},
{nama:"Dedi",
usia:29,
asal:"Yogyakarta",
bidang:"Fisika Terapan",
titel:"S3",
status:"PNS",
nip:456,
matkul:["Instrumentasi","Elektronika","Fisika Dasar"]},
{nama:"Euis",
usia:30,
asal:"Bandung",
bidang:"Fisika Teoretik",
titel:"S1",
status:"Honorer",
nip:789,
matkul:["Fisika Dasar","Fisika Modern","Kalkulus"]}
])

db.Mahasiswa.insert([
{nama:"Faza",
usia:19,
asal:"Aceh",
prodi:"Fisika",
angkatan:2017,
nim:123},
{nama:"Gilang",
usia:20,
asal:"Semarang",
prodi:"Fisika",
angkatan:2017,
nim:456},
{nama:"Hanafi",
usia:19,
asal:"Makassar",
prodi:"Fisika",
angkatan:2017,
nim:789}
])